Awesome app for evermos recruitment process.

## Installation

- Open terminal and write it `git clone https://gitlab.com/irfanirawans/awesome-app.git`

- Open local.properties file and put your secret values:
```
PAXELS_BASE_URL=https://api.pexels.com/v1/
PAXELS_API_KEY=YOUR_API_KEY
SECRET_PREFERENCE_NAME=d474r4h4514
DB_IMAGE=db_image
```

- Run it!

License
-------

    Copyright (C) 2021 Irfan Irawan Sukirman

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 [snapshots]: https://oss.sonatype.org/content/repositories/snapshots/